version: "2"

services:
  app:
    image: golang:1.10.2-alpine3.7
    volumes:
      - .:/go/src/appsflyer-proxy
    working_dir: /go/src/appsflyer-proxy
    ports:
      - "4001"
    environment:
      - APPODEAL_AUTH_KEY=xxx
      - AF_DEV_KEY=yyy
      - AF_PROXY_PORT=4001
